<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>FightingFowl</title>
    <style type="text/css">
        .myButton {
            -moz-box-shadow: inset 0px 0px 15px 3px #23395e;
            -webkit-box-shadow: inset 0px 0px 15px 3px #23395e;
            box-shadow: inset 0px 0px 15px 3px #23395e;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2e466e), color-stop(1, #415989));
            background: -moz-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -webkit-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -o-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: -ms-linear-gradient(top, #2e466e 5%, #415989 100%);
            background: linear-gradient(to bottom, #2e466e 5%, #415989 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2e466e', endColorstr='#415989',GradientType=0);
            background-color: #2e466e;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #1f2f47;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 15px;
            padding: 6px 13px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #263666;
        }

        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #415989), color-stop(1, #2e466e));
            background: -moz-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -webkit-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -o-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: -ms-linear-gradient(top, #415989 5%, #2e466e 100%);
            background: linear-gradient(to bottom, #415989 5%, #2e466e 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#415989', endColorstr='#2e466e',GradientType=0);
            background-color: #415989;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }

        body {
            background: #e2e1e0;
            text-align: center;
        }

        .card {
            background: #fff;
            border-radius: 2px;
            display: inline-block;
            height: 300px;
            margin: 1rem;
            position: relative;
            width: 300px;
        }

        .card-1 {
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }

        .card-1:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .card-2 {
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        }

        .card-3 {
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .card-4 {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .card-5 {
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
        }


    </style>
</head>
  <body style="display: inline; background-color:ThreeDDarkShadow; margin-left:a" >
    {% block content %}
    {% endblock %}
  </body>
</html>
